<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title> 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: white;
            height: 250px;
            /* 아래 4줄이 항상 같이 다닌다 (기억해!)
            div 안에 내용물 (글자) 가운데로 정렬시키는 명령문 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* (세로정렬이면 column, 가로정렬이면 row) */


            /* 앞에서 이미 이미지삽입에 사용한 명령문 그대로 복사해서 url (' ') 안에 붙여넣으면 돼 */
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

        }

        .mytitle>button {
            width: 250px;
            height: 50px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            border-radius: 50px;
            margin-top: 10px;
            /* margin-top : title 이랑 button 사이 간격 조절 */
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: grey;
        }

        /* margin (여백) 줄 때 오/왼 자리에 auto 를 쓰면 여백 사이즈에 맞게 균등분할되서 자동으로 가운데 정렬된다 */
        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypost {
            background-color: transparent;

            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;
            /* padding 은 안쪽 여백 */

            box-shadow: 0px 0px 3px 0px gray;

        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;

        }

        /* 아래 있는 버튼들끼리 서로 간격 조정 (기록하기 <-> 닫기) */
        .mybtn>button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1> 내 생애 최고의 영화들 </h1>
        <button> 영화 기록하기 </button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화URL</label>
        </div>

        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>선택하기</option>
              <option value="1">⭐</option>
              <option value="2">⭐⭐</option>
              <option value="3">⭐⭐⭐</option>
              <option value="3">⭐⭐⭐⭐</option>
              <option value="3">⭐⭐⭐⭐⭐</option>
            </select>
          </div>

        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>

        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <!-- 1번째 카드 -->
            <div class="col">
                <div class="card h-100">
                    <!-- 아래 img src=" " 사이에 붙여넣을 이미지 링크 삽입 -->
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <!-- 아래 "card-title" 안에 카드제목 삽입-->
                        <h5 class="card-title">영화 제목</h5>
                        <p class="card-text">영화 코멘트 삽입</p>
                        <p> ⭐⭐⭐</p>
                        <p class="mycomment"> 여기에 나의 의견을 쓰면 되겠죠</p>
                    </div>
                </div>
            </div>
            <!-- 2번째 -->
            <div class="col">
                <div class="card h-100">
                    <!-- 아래 img src=" " 사이에 붙여넣을 이미지 링크 삽입 -->
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <!-- 아래 "card-title" 안에 카드제목 삽입-->
                        <h5 class="card-title">영화 제목</h5>
                        <p class="card-text">영화 코멘트 삽입</p>
                        <p> ⭐⭐⭐</p>
                        <p class="mycomment"> 여기에 나의 의견을 쓰면 되겠죠</p>
                    </div>
                </div>
            </div>
            <!-- 3번째 -->
            <div class="col">
                <div class="card h-100">
                    <!-- 아래 img src=" " 사이에 붙여넣을 이미지 링크 삽입 -->
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <!-- 아래 "card-title" 안에 카드제목 삽입-->
                        <h5 class="card-title">영화 제목</h5>
                        <p class="card-text">영화 코멘트 삽입</p>
                        <p> ⭐⭐⭐</p>
                        <p class="mycomment"> 여기에 나의 의견을 쓰면 되겠죠</p>
                    </div>
                </div>
            </div>
            <!-- 4번째 -->
            <div class="col">
                <div class="card h-100">
                    <!-- 아래 img src=" " 사이에 붙여넣을 이미지 링크 삽입 -->
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <!-- 아래 "card-title" 안에 카드제목 삽입-->
                        <h5 class="card-title">영화 제목</h5>
                        <p class="card-text">영화 코멘트 삽입</p>
                        <p> ⭐⭐⭐</p>
                        <p class="mycomment"> 여기에 나의 의견을 쓰면 되겠죠</p>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>

</html>